{
    "name": "WebPage Scraper",
    "description": "Save any webpage to mem with just a click of a button!",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    }
}